@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 250ms ease;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

@keyframes slideUp {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes contactFade {
  0% {
    right: -50%;
    opacity: 0;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  align-items: center;
  padding: 0.5rem 2.5rem;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}
header .logo {
  width: 40%;
}
@media (max-width: 920px) {
  header .logo {
    width: 60%;
  }
}
header nav {
  width: 50%;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
header nav ul .withCaret {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  transition: all 400ms ease;
}
header nav ul .withCaret:hover {
  color: #0796fe;
}
header nav ul a {
  text-decoration: none;
  text-transform: capitalize;
  color: #111;
  font-weight: 400;
  font-size: 15px;
  transition: all 400ms ease;
}
header nav ul a:hover {
  color: #0796fe;
}
header nav ul .administration {
  position: relative;
  height: 4rem;
}
header nav ul .administration:hover span {
  display: block;
}
header nav ul .administration span {
  position: absolute;
  width: 220%;
  background-color: white;
  top: 100%;
  right: 0%;
  animation: slideUp 500ms ease;
  display: none;
}
header nav ul .administration span ul {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: start;
}
header nav ul .administration span ul li {
  padding: 20px;
  width: 100%;
  text-align: start;
  border-bottom: 2px solid #eee;
  display: flex;
  gap: 20px;
  line-height: 30px;
}
header nav ul .administration span ul li:hover {
  background-color: #eee;
}
header nav ul .administration span ul::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #0796fe;
  top: 0;
  right: 0;
  transform: translateY(-98%);
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
header nav ul .faculty span {
  width: 500%;
}
@media (max-width: 920px) {
  header nav {
    display: none;
  }
}
@media (max-width: 920px) {
  header .info {
    width: 15%;
  }
}
header .info .fa-info-circle {
  background-color: #eee;
  padding: 13px 15px;
  color: #092a49;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
}
header .info .fa-info-circle:hover {
  background-color: #092a49;
  color: white;
}
header .menuBtn {
  flex-direction: column;
  gap: 5px;
  display: none;
  justify-self: end;
}
@media (max-width: 920px) {
  header .menuBtn {
    width: 10%;
  }
}
header .menuBtn span {
  background-color: #092a49;
  width: 30px;
  height: 2px;
}
header .menuBtn span:nth-child(2) {
  width: 25px;
}
header .menuBtn span:nth-child(3) {
  width: 20px;
}
@media (max-width: 920px) {
  header .menuBtn {
    display: flex;
  }
}
header .menuBtn.active span:nth-child(1) {
  transform: rotate(45deg);
}
header .menuBtn.active span:nth-child(2) {
  width: 30px;
  transform: rotate(-45deg) translate(5px, -5px);
}
header .menuBtn.active span:nth-child(3) {
  display: none;
}
@media (max-width: 920px) {
  header {
    padding: 1rem 2rem;
  }
}

.contact {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 30%;
  background-color: white;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  padding-top: 3rem;
  display: none;
}
@media (max-width: 920px) {
  .contact {
    width: 60%;
  }
}
@media (max-width: 420px) {
  .contact {
    width: 90%;
  }
}
.contact .fa-times {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.contact .fa-times:hover {
  scale: 1.2;
}
.contact .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.contact .info i {
  font-size: 1.5rem;
  background-color: #eee;
  padding: 13px 15px;
}
.contact .info i:hover {
  background-color: #092a49;
  cursor: pointer;
  color: white;
}
.contact .info h3 {
  text-transform: capitalize;
}
.contact .share {
  display: flex;
  gap: 0.5rem;
}
.contact .share a {
  text-decoration: none;
  font-size: 1.3rem;
  background-color: #eee;
  padding: 13px 15px;
  margin-bottom: 0.5rem;
  color: #092a49;
}
.contact .share a:hover {
  background-color: #092a49;
  cursor: pointer;
  color: white;
}
.contact .line {
  width: 90%;
  height: 2px;
  background: #eee;
}

.contact.open {
  display: flex;
  animation: 500ms contactFade linear;
}

header.active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

nav ul a.active {
  color: #0796fe;
  border-bottom: 4px solid #0796fe;
  padding-bottom: 5px;
}

.ham__menu {
  position: fixed;
  overflow: hidden;
  inset: 0;
  z-index: 1000;
  top: 6rem;
  background-color: white;
  display: none;
  justify-content: center;
  padding: 2rem;
  padding-top: 4rem;
}
.ham__menu div > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  list-style: none;
}
.ham__menu div > ul a {
  text-decoration: none;
  text-transform: capitalize;
  color: #092a49;
  font-weight: 400;
  font-size: 15px;
  transition: all 400ms ease;
}
.ham__menu div > ul a:hover {
  color: #0796fe;
}
.ham__menu div > ul .withCaret span {
  display: block;
  margin-left: 2rem;
  margin-top: 10px;
  height: 0px;
  overflow: hidden;
  transition: height 500ms ease;
}
.ham__menu div > ul .withCaret span ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
}
.ham__menu div > ul .withCaret span ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}
.ham__menu div > ul .withCaret span ul li a {
  font-size: 14px;
  line-height: 20px;
}
.ham__menu div > ul .withCaret span ul li i {
  color: #0796fe;
}

.ham__menu.open {
  display: flex;
}

.ham__menu div > ul .withCaret.open span {
  height: 200px;
  overflow: hidden;
}

.withCaret.open > .fa {
  color: #0796fe;
}

.back_to_top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #0796fe;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transform: translateY(250%);
  transition: transform 300ms ease-in;
  z-index: 100;
}
.back_to_top i {
  color: white;
  font-size: 20px;
}

.home_body {
  /* blog */
}
.home_body .body {
  padding-top: 6rem;
}
.home_body .hero {
  width: 100%;
  padding: 0;
}
.home_body .hero .slide {
  min-height: 30rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
  justify-content: center;
  background-blend-mode: overlay;
}
.home_body .hero .slide::before {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #eee, transparent);
  position: absolute;
}
.home_body .hero .slide .content {
  width: 80%;
  position: relative;
  text-align: center;
  color: #111;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 420px) {
  .home_body .hero .slide .content {
    width: 100%;
    padding-inline: 2rem;
  }
}
.home_body .hero .slide .content h3 {
  font-size: 3rem;
  color: #092a49;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 920px) {
  .home_body .hero .slide .content h3 {
    font-size: 1.3rem;
  }
}
.home_body .hero .slide .content p {
  color: #333333;
  line-height: 1.8;
  padding-block: 1rem;
  width: 60%;
  font-size: 17px;
}
@media (max-width: 920px) {
  .home_body .hero .slide .content p {
    font-size: 14px;
    width: 100%;
    line-height: 1.7;
    padding-top: 1rem;
  }
}
.home_body .hero .slide .content .btn {
  padding: 20px;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-size: 1.4rem;
  margin-top: 1.5rem;
  background-color: #092a49;
  word-spacing: 0.6rem;
}
.home_body .hero .slide .content .btn:hover {
  background-color: white;
  color: #0796fe;
}
@media (max-width: 420px) {
  .home_body .hero .slide .content .btn {
    padding: 15px;
    font-size: 15px;
    word-spacing: 0.4rem;
  }
}
@media (max-width: 920px) {
  .home_body .hero .slide .content .btn {
    width: auto;
  }
}
.home_body .hero .swiper-button-next,
.home_body .hero .swiper-button-prev {
  top: initial;
  bottom: 0;
  left: initial;
  right: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 3rem;
  color: white;
  background-color: #092a49;
  font-weight: bolder;
}
.home_body .hero .swiper-button-next:hover,
.home_body .hero .swiper-button-prev:hover {
  background-color: white;
  color: #0796fe;
}
.home_body .hero .swiper-button-next::after,
.home_body .hero .swiper-button-prev::after {
  color: var(--black);
  font-size: 1.3rem;
}
@media (max-width: 420px) {
  .home_body .hero .swiper-button-next,
  .home_body .hero .swiper-button-prev {
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
  }
}
.home_body .hero .swiper-button-prev {
  right: 4.1rem;
}
@media (max-width: 420px) {
  .home_body .hero .swiper-button-prev {
    right: 3.1rem;
  }
}
.home_body .part2 {
  padding: 5rem 3rem;
}
@media (max-width: 920px) {
  .home_body .part2 {
    padding: 5rem 1.5rem;
  }
}
.home_body .part2 .mission {
  display: flex;
  gap: 2rem;
  align-items: stretch;
}
@media (max-width: 920px) {
  .home_body .part2 .mission {
    flex-direction: column;
  }
}
.home_body .part2 .mission > div {
  background-color: #eee;
  padding: 1.5rem;
  border-radius: 15px;
  width: 50%;
}
@media (max-width: 920px) {
  .home_body .part2 .mission > div {
    width: 100%;
  }
}
.home_body .part2 .mission > div .top_img {
  background-color: #0796fe;
  color: white;
  align-self: flex-start;
  width: 18%;
  padding: 16px;
  display: grid;
  place-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.home_body .part2 .mission > div .top_img i {
  font-size: 1.5rem;
}
.home_body .part2 .mission > div h3 {
  padding-top: 1.3rem;
  padding-bottom: 0.7rem;
  text-transform: capitalize;
  color: #092a49;
  font-size: 1.5rem;
  font-weight: 500;
}
.home_body .part2 .mission > div p {
  color: #666;
  line-height: 1.6;
  font-size: 16px;
  padding-bottom: 1rem;
}
.home_body .part2 .about {
  padding-top: 7rem;
}
.home_body .part2 .about h3 {
  text-transform: capitalize;
  color: #092a49;
  font-weight: 500;
  font-size: 2.5rem;
  padding-bottom: 3rem;
}
@media (max-width: 920px) {
  .home_body .part2 .about h3 {
    font-size: 2rem;
  }
}
.home_body .part2 .about > div {
  display: flex;
  align-items: start;
  gap: 5rem;
  justify-content: space-between;
}
@media (max-width: 920px) {
  .home_body .part2 .about > div {
    flex-direction: column-reverse;
  }
}
.home_body .part2 .about > div .describe {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (max-width: 920px) {
  .home_body .part2 .about > div .describe {
    width: 100%;
    gap: 1.5rem;
  }
}
.home_body .part2 .about > div .describe p {
  color: #666;
  font-size: 18px;
  line-height: 2;
}
.home_body .part2 .about > div .describe .btn {
  text-decoration: none;
  padding: 20px;
  align-self: start;
  text-align: center;
  color: #092a49;
  text-transform: capitalize;
  font-size: 1.4rem;
  margin-top: 1.5rem;
  border: 2px solid #092a49;
  background-color: white;
}
.home_body .part2 .about > div .describe .btn:hover {
  scale: 1.06;
}
.home_body .part2 .about > div .video {
  width: 40%;
  position: relative;
  margin-inline: auto;
}
@media (max-width: 920px) {
  .home_body .part2 .about > div .video {
    width: 100%;
  }
}
.home_body .part2 .about > div .video iframe {
  width: 100%;
}
@media (max-width: 920px) {
  .home_body .part2 .about > div .video iframe {
    width: 320px;
    height: 200px;
  }
}
.home_body .part2 .about > div .video::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid #092a49;
  z-index: -1;
  transform: translate(15px, 15px);
}
@media (max-width: 920px) {
  .home_body .part2 .about > div .video::before {
    width: 320px;
    height: 200px;
  }
}
.home_body .faculties {
  padding: 5rem;
  padding-bottom: 2rem;
  background-color: #092a49;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 920px) {
  .home_body .faculties {
    padding: 1.5rem;
  }
}
.home_body .faculties h3 {
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  font-size: 2.5rem;
  padding-bottom: 3rem;
  text-align: center;
}
@media (max-width: 920px) {
  .home_body .faculties h3 {
    font-size: 1.4rem;
  }
}
.home_body .faculties .fac {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 4rem;
}
@media (max-width: 920px) {
  .home_body .faculties .fac {
    flex-direction: column;
    gap: 0rem;
    padding-left: 2rem;
  }
}
.home_body .faculties .fac > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: white;
  gap: 2rem;
  width: 50%;
}
@media (max-width: 920px) {
  .home_body .faculties .fac > div {
    justify-content: start;
    align-items: start;
    width: 100%;
  }
}
.home_body .faculties .fac > div .icon {
  color: #0796fe;
  background-color: white;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5em;
  align-self: flex-start;
}
.home_body .faculties .fac > div ul {
  list-style: none;
}
.home_body .faculties .fac > div ul li {
  line-height: 2;
  font-size: 16px;
  position: relative;
}
.home_body .faculties .fac > div ul li::before {
  position: absolute;
  left: -2.3rem;
  font-family: "Font Awesome 5 Free";
  content: "\f178";
  font-weight: 900;
}
.home_body .attraction {
  background: #eee;
  padding: 3rem 5%;
}
.home_body .attraction h3 {
  text-transform: uppercase;
  color: #092a49;
  font-weight: 500;
  font-size: 2.5rem;
  padding-bottom: 3rem;
  text-align: center;
}
@media (max-width: 920px) {
  .home_body .attraction h3 {
    font-size: 1.5rem;
  }
}
.home_body .attraction .box-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.home_body .attraction .box-container .box {
  text-align: center;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.home_body .attraction .box-container .box i {
  font-size: 2rem;
  color: #0796fe;
  margin-bottom: 0.3rem;
  transition: all 500ms ease;
}
.home_body .attraction .box-container .box h3 {
  font-size: 1.2rem;
  color: #092a49;
  text-transform: uppercase;
  padding-block: 0.8rem;
  padding-bottom: 1rem;
}
.home_body .attraction .box-container .box p {
  font-size: 14px;
  color: #666;
  line-height: 1.7;
}
.home_body .offer {
  padding: 3rem 5%;
}
.home_body .offer h3 {
  text-transform: uppercase;
  color: #092a49;
  font-weight: 500;
  font-size: 2.5rem;
  padding-bottom: 3rem;
  text-align: center;
}
@media (max-width: 920px) {
  .home_body .offer h3 {
    font-size: 1.4rem;
  }
}
.home_body .offer > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media (max-width: 920px) {
  .home_body .offer > div {
    flex-wrap: wrap;
  }
}
.home_body .offer > div > div {
  background-color: #eee;
  width: 100%;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #092a49;
}
@media (max-width: 920px) {
  .home_body .offer > div > div {
    width: 45%;
  }
}
@media (max-width: 420px) {
  .home_body .offer > div > div {
    width: 100%;
  }
}
.home_body .blog {
  padding: 3rem 5%;
}
.home_body .blog h1 {
  text-transform: uppercase;
  color: #092a49;
  font-weight: 500;
  font-size: 2.5rem;
  padding-bottom: 3rem;
  text-align: center;
}
@media (max-width: 920px) {
  .home_body .blog h1 {
    font-size: 1.4rem;
  }
}
.home_body .blog .slide {
  text-align: center;
  margin: 2rem 0;
}
.home_body .blog .slide:hover .image img {
  transform: scale(1.1);
}
.home_body .blog .slide .image {
  height: 16rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem;
}
.home_body .blog img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home_body .blog .content {
  padding: 1rem;
  padding-top: 5rem;
  background-color: white;
  height: 250px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.home_body .blog .content h3 {
  font-size: 1rem;
  color: #092a49;
  text-transform: capitalize;
  line-height: 25px;
}
.home_body .blog .content .date_stamp {
  position: absolute;
  bottom: 3.3rem;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
  right: 0;
  left: 0;
  color: #0796fe;
}
.home_body .blog .content .date_stamp div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.home_body .blog .content a {
  text-decoration: underline;
  color: #0796fe;
  text-transform: capitalize;
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
}

footer {
  background-color: #092a49;
  padding: 5em 2.5em;
  padding-bottom: 3em;
  padding-right: 10rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (max-width: 920px) {
  footer {
    padding-right: 2.5rem;
  }
}
footer .box_one {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 920px) {
  footer .box_one {
    flex-direction: column;
    gap: 2rem;
  }
}
footer .box_one > div {
  color: white;
}
footer .box_one > div h4 {
  text-transform: capitalize;
  font-size: 1.3rem;
  letter-spacing: 0.7px;
  font-weight: normal;
  margin-bottom: 1.7rem;
}
footer .box_one > div ul {
  list-style: none;
  padding-left: 1.5rem;
}
footer .box_one > div ul li {
  font-size: 1rem;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-block: 0.7em;
  cursor: pointer;
  position: relative;
}
footer .box_one > div ul li::before {
  position: absolute;
  left: -1.5rem;
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  font-weight: 900;
}
footer .box_one > div ul li:hover {
  color: #0796fe;
  transform: scaleX(1.1);
  transform-origin: left center;
}
footer .box_two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 920px) {
  footer .box_two {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem;
  }
}
footer .box_two p {
  color: #0796fe;
  font-weight: 400;
  font-size: 1.2rem;
}
footer .box_two .icons {
  display: flex;
  gap: 1rem;
}
footer .box_two .icons a {
  color: #0796fe;
  text-decoration: none;
  font-size: 30px;
}
footer .box_two .icons a:hover {
  color: white;
}

.attraction .box:hover i {
  transform: translateY(-1rem);
  cursor: pointer;
}

.back_to_top.active {
  transform: translateY(0);
}

.founder_body {
  padding: 7rem 3rem;
}
@media (max-width: 920px) {
  .founder_body {
    padding: 7rem 1.5rem;
  }
}
.founder_body p {
  color: #666;
  width: 80%;
  font-size: 17px;
  line-height: 28px;
  margin-top: 2rem;
}
@media (max-width: 920px) {
  .founder_body p {
    width: 100%;
    margin-top: 1rem;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }
}
.founder_body .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 8rem;
}
@media (max-width: 920px) {
  .founder_body .head {
    flex-direction: column;
    gap: 2rem;
  }
}
.founder_body .head .gallery {
  width: 100%;
}
.founder_body .head .gallery div {
  display: flex;
  justify-content: end;
  position: relative;
}
@media (max-width: 920px) {
  .founder_body .head .gallery div {
    justify-content: start;
  }
}
.founder_body .head .gallery div img {
  width: 75%;
}
@media (max-width: 920px) {
  .founder_body .head .gallery div img {
    width: 95%;
  }
}
.founder_body .head .gallery div::before {
  content: "";
  position: absolute;
  width: 75%;
  right: 0;
  top: 0;
  bottom: 0;
  border: 2px solid #092a49;
  z-index: -1;
  transform: translate(15px, 15px);
}
@media (max-width: 920px) {
  .founder_body .head .gallery div::before {
    inset: 0;
    width: 95%;
  }
}
.founder_body .head .title {
  width: 100%;
}
.founder_body .head .title h1 {
  color: #092a49;
  font-size: 2.5rem;
  color: #092a49;
  text-transform: capitalize;
  line-height: 0.7;
}
@media (max-width: 920px) {
  .founder_body .head .title h1 {
    font-size: 35px;
    line-height: 45px;
    text-align: center;
  }
}
.founder_body .head .title span {
  color: #666;
  font-size: 1.25rem;
  font-weight: normal;
  display: block;
  padding-top: 0.8rem;
}
@media (max-width: 920px) {
  .founder_body .head .title span {
    font-size: 20px;
    text-align: center;
    padding-top: 0.5rem;
  }
}
.founder_body .story {
  margin-top: 4rem;
}
.founder_body .story p {
  text-align: start;
}
.founder_body .story h2 {
  color: #092a49;
  font-size: 2rem;
  color: #092a49;
  text-transform: capitalize;
  line-height: 0.7;
}
@media (max-width: 920px) {
  .founder_body .story h2 {
    line-height: 1.5;
    text-align: center;
  }
}
.founder_body .story .box_1 {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
@media (max-width: 920px) {
  .founder_body .story .box_1 {
    flex-direction: column-reverse;
  }
}
.founder_body .story .box_1 > * {
  width: 100%;
}
.founder_body .story .box_1 .img img {
  width: 80%;
}
@media (max-width: 920px) {
  .founder_body .story .box_1 .img {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    width: 100%;
  }
}
.founder_body .margin {
  margin-top: 2rem;
}/*# sourceMappingURL=main.css.map */